#
# nbw tmux configuration file
# since 2015
#
#
# Command for show default settings:
# tmux -Lfoo -f/dev/null start\; show -g
# Reload config: tmux source-file ~/.tmux.conf
#
# Prefix is Ctrl-s
set -g prefix C-s
bind C-s send-prefix
unbind C-b
#
# -> <-
bind -n F11 prev
bind -n F12 next
#
set -g history-limit 20000
set -g repeat-time 200
setw -g monitor-activity on
set -g visual-activity off

if-shell "[[ $(tmux -V) == *1.* ]]" 'setw -g mode-mouse off'
if-shell "[[ $(tmux -V) == 1.* ]]" 'set -g mouse off'

# !!!
set -g set-clipboard on
#
if-shell "[[ $(tmux -V) == *1.9* || $(tmux -V) == *2.* ]]" 'set -g status-style fg=colour229,bg=colour236'
if-shell "[[ $(tmux -V) == *1.6 || $(tmux -V) == *1.8 ]]" 'set -g status-fg colour229; set -g status-bg colour236'
set -g status-left "[ #h:#S ]"
set -g status-right "[ %m/%d/%y %H:%M:%S ]"
set -g status-right-length 64
set -g status-left-length 16
set -g status-interval 1
set -g status-justify centre

# Window status
setw -g window-status-format "#I:#F"
setw -g window-status-current-format "#I:#F"
# setw -g window-status-bell-fg colour236
setw -g window-status-activity-fg colour236
setw -g window-status-activity-bg colour226
setw -g window-status-current-bg colour23

# http://sourceforge.net/p/tmux/tickets/62/, https://www.linux.org.ru/forum/general/10949458
if-shell "[[ $(tmux -V) == *1.9* || $(tmux -V) == *1.8 ]]" 'set -g c0-change-trigger 0'

if-shell "[[ ${TERM} == screen-256color ]]" 'set -g default-terminal "screen-256color"'
if-shell "[[ ${TERM} == xterm-256color ]]" 'set -g default-terminal "xterm-256color"'

# Мешает VIM'у
unbind -n C-v

### EOF ###
